LISTE DÉTAILLÉE DES MATCHS CAN 2025 :

Match: Morocco 2 Comoros | Date: 21December2025(2025-12-21) | Lieu: Prince Moulay Abdellah Stadium,Rabat
   - Buteurs Morocco: Brahim55', El Kaabi74'

Match: Mali 1 Zambia | Date: 22December2025(2025-12-22) | Lieu: Mohammed V Stadium,Casablanca
   - Buteurs Mali: Sinayoko61'
   - Buteurs Zambia: Daka90+2'

Match: Zambia 0 Comoros | Date: 26December2025(2025-12-26) | Lieu: Mohammed V Stadium,Casablanca

Match: Morocco 1 Mali | Date: 26December2025(2025-12-26) | Lieu: Prince Moulay Abdellah Stadium,Rabat
   - Buteurs Morocco: Brahim45+5'(pen.)
   - Buteurs Mali: Sinayoko64'(pen.)

Match: Zambia 0 Morocco | Date: 29December2025(2025-12-29) | Lieu: Prince Moulay Abdellah Stadium,Rabat
   - Buteurs Morocco: El Kaabi9',50', Brahim27'

Match: Comoros 0 Mali | Date: 29December2025(2025-12-29) | Lieu: Mohammed V Stadium,Casablanca

Match: South Africa 2 Angola | Date: 22December2025(2025-12-22) | Lieu: Marrakesh Stadium,Marrakesh
   - Buteurs South Africa: Appollis21', Foster79'
   - Buteurs Angola: Show35'

Match: Egypt 2 Zimbabwe | Date: 22December2025(2025-12-22) | Lieu: Adrar Stadium,Agadir
   - Buteurs Egypt: Marmoush64', Salah90+1'
   - Buteurs Zimbabwe: Dube20'

Match: Angola 1 Zimbabwe | Date: 26December2025(2025-12-26) | Lieu: Marrakesh Stadium,Marrakesh

Match: Egypt 1 South Africa | Date: 26December2025(2025-12-26) | Lieu: Adrar Stadium,Agadir
   - Buteurs Egypt: Salah45'(pen.)

Match: Angola 0 Egypt | Date: 29December2025(2025-12-29) | Lieu: Adrar Stadium,Agadir

Match: Zimbabwe 2 South Africa | Date: 29December2025(2025-12-29) | Lieu: Marrakesh Stadium,Marrakesh
   - Buteurs Zimbabwe: Maswanhise19', Modiba73'(o.g.)
   - Buteurs South Africa: Moremi7', Foster50', Appollis82'(pen.)

Match: Nigeria 2 Tanzania | Date: 23December2025(2025-12-23) | Lieu: Fez Stadium,Fez
   - Buteurs Nigeria: Ajayi36', Lookman52'
   - Buteurs Tanzania: M'Mombwa50'

Match: Tunisia 3 Uganda | Date: 23December2025(2025-12-23) | Lieu: Rabat Olympic Stadium,Rabat
   - Buteurs Tunisia: Skhiri10', Achouri40',64'
   - Buteurs Uganda: Omedi90+2'

Match: Uganda 1 Tanzania | Date: 27December2025(2025-12-27) | Lieu: Al Medina Stadium,Rabat
   - Buteurs Uganda: Ikpeazu80'
   - Buteurs Tanzania: Msuva59'(pen.)

Match: Nigeria 3 Tunisia | Date: 27December2025(2025-12-27) | Lieu: Fez Stadium,Fez
   - Buteurs Nigeria: Osimhen44', Ndidi50', Lookman67'
   - Buteurs Tunisia: Talbi74', Abdi87'(pen.)

Match: Uganda 1 Nigeria | Date: 30December2025(2025-12-30) | Lieu: Fez Stadium,Fez
   - Buteurs Uganda: Mato75'
   - Buteurs Nigeria: Onuachu28', Onyedika62',67'

Match: Tanzania 1 Tunisia | Date: 30December2025(2025-12-30) | Lieu: Rabat Olympic Stadium,Rabat
   - Buteurs Tanzania: Salum48'
   - Buteurs Tunisia: Gharbi43'(pen.)

Match: DR Congo 1 Benin | Date: 23December2025(2025-12-23) | Lieu: Al Medina Stadium,Rabat
   - Buteurs DR Congo: Bongonda16'

Match: Senegal 3 Botswana | Date: 23December2025(2025-12-23) | Lieu: Tangier Grand Stadium,Tangier
   - Buteurs Senegal: Jackson40',58', Cherif90'

Match: Benin 1 Botswana | Date: 27December2025(2025-12-27) | Lieu: Rabat Olympic Stadium,Rabat
   - Buteurs Benin: Roche28'

Match: Senegal 1 DR Congo | Date: 27December2025(2025-12-27) | Lieu: Tangier Grand Stadium,Tangier
   - Buteurs Senegal: Man69'
   - Buteurs DR Congo: Bakambu61'

Match: Benin 0 Senegal | Date: 30December2025(2025-12-30) | Lieu: Tangier Grand Stadium,Tangier
   - Buteurs Senegal: Seck38', H. Diallo62', C. Ndiaye90+7'(pen.)

Match: Botswana 0 DR Congo | Date: 30December2025(2025-12-30) | Lieu: Al Medina Stadium,Rabat
   - Buteurs DR Congo: Mbuku31', Kakuta41'(pen.),60'

Match: Burkina Faso 2 Equatorial Guinea | Date: 24December2025(2025-12-24) | Lieu: Mohammed V Stadium,Casablanca
   - Buteurs Burkina Faso: Minoungou90+5', Tapsoba90+8'
   - Buteurs Equatorial Guinea: Anieboh85'

Match: Algeria 3 Sudan | Date: 24December2025(2025-12-24) | Lieu: Moulay Hassan Stadium,Rabat
   - Buteurs Algeria: Mahrez2',61', Maza85'

Match: Equatorial Guinea 0 Sudan | Date: 28December2025(2025-12-28) | Lieu: Mohammed V Stadium,Casablanca
   - Buteurs Sudan: Coco74'(o.g.)

Match: Algeria 1 Burkina Faso | Date: 28December2025(2025-12-28) | Lieu: Moulay Hassan Stadium,Rabat
   - Buteurs Algeria: Mahrez23'(pen.)

Match: Equatorial Guinea 1 Algeria | Date: 31December2025(2025-12-31) | Lieu: Moulay Hassan Stadium,Rabat
   - Buteurs Equatorial Guinea: Nsue50'
   - Buteurs Algeria: Belad19', Chabi25', Maza32'

Match: Sudan 0 Burkina Faso | Date: 31December2025(2025-12-31) | Lieu: Mohammed V Stadium,Casablanca
   - Buteurs Burkina Faso: L. Traor16', Kouassi85'

Match: Ivory Coast 1 Mozambique | Date: 24December2025(2025-12-24) | Lieu: Marrakesh Stadium,Marrakesh
   - Buteurs Ivory Coast: Amad49'

Match: Cameroon 1 Gabon | Date: 24December2025(2025-12-24) | Lieu: Adrar Stadium,Agadir
   - Buteurs Cameroon: Etta Eyong6'

Match: Gabon 2 Mozambique | Date: 28December2025(2025-12-28) | Lieu: Adrar Stadium,Agadir

Match: Ivory Coast 1 Cameroon | Date: 28December2025(2025-12-28) | Lieu: Marrakesh Stadium,Marrakesh
   - Buteurs Ivory Coast: Amad51'
   - Buteurs Cameroon: Konan56'(o.g.)

Match: Gabon 2 Ivory Coast | Date: 31December2025(2025-12-31) | Lieu: Marrakesh Stadium,Marrakesh
   - Buteurs Gabon: Kanga11', Bouanga21'
   - Buteurs Ivory Coast: Krasso44', Guessand84', Tour90+1'

Match: Mozambique 1 Cameroon | Date: 31December2025(2025-12-31) | Lieu: Adrar Stadium,Agadir
   - Buteurs Mozambique: Catamo23'
   - Buteurs Cameroon: Nen28'(o.g.), Kofane55'

Match: Senegal R Sudan | Date: 3January2026(2026-01-03) | Lieu: Tangier Grand Stadium,Tangier

Match: Mali R Tunisia | Date: 3January2026(2026-01-03) | Lieu: Mohammed V Stadium,Casablanca

Match: Morocco R Tanzania | Date: 4January2026(2026-01-04) | Lieu: Prince Moulay Abdellah Stadium,Rabat

Match: South Africa R Cameroon | Date: 4January2026(2026-01-04) | Lieu: Al Medina Stadium,Rabat

Match: Egypt R Benin | Date: 5January2026(2026-01-05) | Lieu: Adrar Stadium,Agadir

Match: Nigeria R Mozambique | Date: 5January2026(2026-01-05) | Lieu: Fez Stadium,Fez

Match: Algeria R DR Congo | Date: 6January2026(2026-01-06) | Lieu: Moulay Hassan Stadium,Rabat

Match: Ivory Coast R Burkina Faso | Date: 6January2026(2026-01-06) | Lieu: Marrakesh Stadium,Marrakesh

Match: Winner R2 Q Winner R1 | Date: 9January2026(2026-01-09) | Lieu: Tangier Grand Stadium,Tangier

Match: Winner R4 Q Winner R3 | Date: 9January2026(2026-01-09) | Lieu: Prince Moulay Abdellah Stadium,Rabat

Match: Winner R7 Q Winner R6 | Date: 10January2026(2026-01-10) | Lieu: Marrakesh Stadium,Marrakesh

Match: Winner R5 Q Winner R8 | Date: 10January2026(2026-01-10) | Lieu: Adrar Stadium,Agadir

Match: Winner QF1 S Winner QF4 | Date: 14January2026(2026-01-14) | Lieu: Tangier Grand Stadium,Tangier

Match: Winner QF2 S Winner QF3 | Date: 14January2026(2026-01-14) | Lieu: Prince Moulay Abdellah Stadium,Rabat

Match: Loser SF1 v Loser SF2 | Date: 17January2026(2026-01-17) | Lieu: Mohammed V Stadium,Casablanca

Match: Winner SF1 v Winner SF2 | Date: 18 January 2026 | Lieu: Prince Moulay Abdellah Stadium,Rabat

